# settings.ini

[VK]
access_token = vk1.a.mO_cbneE1E86OERXiSSqOGrZKgSw2uuh7Ffewsj0PLgIMwHnbQQ3N2DLSKPub1XZsIaQlWo_tecerOU6tfzcmJ3H-QtbLPEfFzlmPWDWgOqOTsR95HYOMGbEF-htcZFVkRtsPawk4gv2eqFwW_yzC9w1V3SLeThZNl-YnxVm00ne322JZiOUAM8hBHpfkJ3P

[YD]
token_yd = y0_AgAAAAAxi80QAADLWwAAAAECo1WZAABsE0x4LlNNR7ePg5yYyaD6R5a4DQ
